spring.application.name=BPN_challenge

# Vergi oranlar?
tax.rates.TR=0.10
tax.rates.USA=0.12
tax.rates.GERMANY=0.15
tax.rates.HIGH_AMOUNT_THRESHOLD=10000

# Komisyon oranlar?
commission.rates.CREDIT_CARD=0.02
commission.rates.LOAN=0.03
commission.rates.INVESTMENT=0.015


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup